In [1]:
import pandas as pd

url = 'https://en.wikipedia.org/wiki/List_of_wealthiest_Americans_by_net_worth'

In [2]:
dfs = pd.read_html(url, flavor='bs4')

In [3]:
len(dfs)

10

In [4]:
dfs

[    Rank                   Name  Net worth in billion US$  \
 0      1              Elon Musk                     263.0
 1      2             Jeff Bezos                     195.9
 2      3             Bill Gates                     135.8
 3      4          Larry Ellison                     119.5
 4      5        Mark Zuckerberg                     117.5
 5      6             Larry Page                     117.3
 6      7         Warren Buffett                     115.6
 7      8            Sergey Brin                     113.1
 8      9          Steve Ballmer                      99.9
 9     10      Michael Bloomberg                      69.0
 10    11             Jim Walton                      67.2
 11    12           Alice Walton                      66.3
 12    13             Rob Walton                      66.0
 13    14           Michael Dell                      59.0
 14    15            Phil Knight                      57.9
 15    16        MacKenzie Scott                      54.7
 16    17           Charles Koch                      54.2
 17    18             Julia Koch                      54.2
 18    19          Len Blavatnik                      36.8
 19    20  Stephen A. Schwarzman                      34.5
 20    21     John Franklyn Mars                      33.9
 21    22        Jacqueline Mars                      33.9
 22    23         Leonard Lauder                      29.8
 23    24         Miriam Adelson                      28.1
 24    25            Dan Gilbert                      26.6

           Source of wealth         Date of birth (age)
 0            Tesla, SpaceX      June 28, 1971 (age 51)
 1                   Amazon   January 12, 1964 (age 58)
 2                Microsoft   October 28, 1955 (age 66)
 3                   Oracle    August 17, 1944 (age 78)
 4                     Meta       May 14, 1984 (age 38)
 5            Alphabet Inc.     March 26, 1973 (age 49)
 6       Berkshire Hathaway    August 30, 1930 (age 92)
 7            Alphabet Inc.    August 21, 1973 (age 49)
 8                Microsoft     March 24, 1956 (age 66)
 9           Bloomberg L.P.  February 14, 1942 (age 80)
 10                 Walmart       June 7, 1948 (age 74)
 11                 Walmart    October 7, 1949 (age 73)
 12                 Walmart   October 28, 1944 (age 77)
 13                    Dell  February 23, 1965 (age 57)
 14                    Nike  February 24, 1938 (age 84)
 15                  Amazon      April 7, 1970 (age 52)
 16         Koch Industries   November 1, 1935 (age 86)
 17         Koch Industries     April 12, 1962 (age 60)
 18       Access Industries      June 14, 1957 (age 65)
 19        Blackstone Group  February 14, 1947 (age 75)
 20                    Mars   October 15, 1935 (age 87)
 21                    Mars   October 10, 1939 (age 83)
 22  Estée Lauder Companies     March 19, 1933 (age 89)
 23         Las Vegas Sands   October 10, 1945 (age 77)
 24         Rocket Mortgage   January 17, 1962 (age 60)  ,
                                                    0   1  \
 0  Jack Dorsey 44, co-founder of Twitter and Squa... NaN

                                                    2
 0  Eric Schmidt 65, executive chairman of Alphabe...  ,
                                                    0   1  \
 0                                                NaN NaN
 1  Jack Dangermond Robert F. Smith Dave Duffield ... NaN

                                                    2
 0                                                NaN
 1  Scott Duncan Milane Duncan Frantz David Filo S...  ,
   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteBillionaires  \
 0                                     By citizenship
 1                                          By region
 2                                       Forbes lists
 3                                              Lists
 4                                              Other

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteBillionaires.1
 0  Argentina Austria Belgium Brazil Canada Chile ...
 1                  World Africa Europe Latin America
 2  2010 2011 2012 2013 2014 2015 2016 2017 2018 2...
 3  Black Bloomberg Billionaires Index Financial R...
 4                             Billionaire space race                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ,
   vteForbes magazine                               vteForbes magazine.1  \
 0          Companies                      Forbes Global 2000 Forbes 500
 1             People  The World's Billionaires Forbes 400 30 Under 3...
 2      Entertainment  General Forbes Top 40 Celebrity 100 Forbes Fic...
 3            General  Forbes Top 40 Celebrity 100 Forbes Fictional 1...
 4              Music                          Highest-earning musicians
 5              Sport  Highest-paid athletes Most valuable sports tea...
 6          Education                             America's Top Colleges
 7         Technology                Midas List (Tech's Top Deal Makers)

    vteForbes magazine.2
 0                   NaN
 1                   NaN
 2                   NaN
 3                   NaN
 4                   NaN
 5                   NaN
 6                   NaN
 7                   NaN  ,
          0                                                  1
 0  General  Forbes Top 40 Celebrity 100 Forbes Fictional 1...
 1    Music                          Highest-earning musicians
 2    Sport  Highest-paid athletes Most valuable sports tea...,
                                     vteExtreme wealth  \
 0                                            Concepts
 1   Capital accumulation Overaccumulation Economic...
 2                                              People
 3                                              Wealth
 4                                               Lists
 5                                              People
 6                                       Organizations
 7                                               Other
 8                                             Related
 9   Diseases of affluence Affluenza Argumentum ad ...
 10                                       Philanthropy
 11                                            Sayings
 12                                              Media
 13         Category by country Commons Search Commons

                                   vteExtreme wealth.1
 0   Capital accumulation Overaccumulation Economic...
 1   Capital accumulation Overaccumulation Economic...
 2   Billionaire Captain of industry High-net-worth...
 3   Concentration Distribution Dynastic Effect Geo...
 4   People Forbes list of billionaires Female bill...
 5   Forbes list of billionaires Female billionaire...
 6   Largest companies by revenue Largest corporate...
 7   Cities by number of billionaires Countries by ...
 8   Diseases of affluence Affluenza Argumentum ad ...
 9   Diseases of affluence Affluenza Argumentum ad ...
 10  Gospel of Wealth The Giving Pledge Philanthroc...
 11  The rich get richer and the poor get poorer So...
 12  Das Kapital Plutus Greek god of wealth Supercl...
 13         Category by country Commons Search Commons  ,
                                                    0  \
 0  Capital accumulation Overaccumulation Economic...
 1                                             People
 2                                             Wealth

                                                    1
 0  Capital accumulation Overaccumulation Economic...
 1  Billionaire Captain of industry High-net-worth...
 2  Concentration Distribution Dynastic Effect Geo...  ,
                0                                                  1
 0         People  Forbes list of billionaires Female billionaire...
 1  Organizations  Largest companies by revenue Largest corporate...
 2          Other  Cities by number of billionaires Countries by ...,
                                                    0  \
 0  Diseases of affluence Affluenza Argumentum ad ...
 1                                       Philanthropy
 2                                            Sayings
 3                                              Media

                                                    1
 0  Diseases of affluence Affluenza Argumentum ad ...
 1  Gospel of Wealth The Giving Pledge Philanthroc...
 2  The rich get richer and the poor get poorer So...
 3  Das Kapital Plutus Greek god of wealth Supercl...  ]

In [5]:
df = dfs[0]

In [6]:
df.head()

,Rank,Name,Net worth in billion US$,Source of wealth,Date of birth (age)
0,1,Elon Musk,263.0,"Tesla, SpaceX","June 28, 1971 (age 51)"
1,2,Jeff Bezos,195.9,Amazon,"January 12, 1964 (age 58)"
2,3,Bill Gates,135.8,Microsoft,"October 28, 1955 (age 66)"
3,4,Larry Ellison,119.5,Oracle,"August 17, 1944 (age 78)"
4,5,Mark Zuckerberg,117.5,Meta,"May 14, 1984 (age 38)"

In [7]:
df[['Name']]

                     Name
0               Elon Musk
1              Jeff Bezos
2              Bill Gates
3           Larry Ellison
4         Mark Zuckerberg
5              Larry Page
6          Warren Buffett
7             Sergey Brin
8           Steve Ballmer
9       Michael Bloomberg
10             Jim Walton
11           Alice Walton
12             Rob Walton
13           Michael Dell
14            Phil Knight
15        MacKenzie Scott
16           Charles Koch
17             Julia Koch
18          Len Blavatnik
19  Stephen A. Schwarzman
20     John Franklyn Mars
21        Jacqueline Mars
22         Leonard Lauder
23         Miriam Adelson
24            Dan Gilbert

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      25 non-null     int64
 1   Name                      25 non-null     object
 2   Net worth in billion US$  25 non-null     float64
 3   Source of wealth          25 non-null     object
 4   Date of birth (age)       25 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 1.1+ KB

In [9]:
df['Date of birth (age)'] = df['Date of birth (age)'].str.replace(r'\(.*\)', '', regex=True)
df['Date of birth (age)'] = pd.to_datetime(df['Date of birth (age)'])
df.head()

,Rank,Name,Net worth in billion US$,Source of wealth,Date of birth (age)
0,1,Elon Musk,263.0,"Tesla, SpaceX",1971-06-28
1,2,Jeff Bezos,195.9,Amazon,1964-01-12
2,3,Bill Gates,135.8,Microsoft,1955-10-28
3,4,Larry Ellison,119.5,Oracle,1944-08-17
4,5,Mark Zuckerberg,117.5,Meta,1984-05-14

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      25 non-null     int64
 1   Name                      25 non-null     object
 2   Net worth in billion US$  25 non-null     float64
 3   Source of wealth          25 non-null     object
 4   Date of birth (age)       25 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 1.1+ KB